spring.datasource.url=jdbc:mysql://ty.zhj12399.cn:3306/outfit?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZHJzhj2121

mybatis.type-aliases-package=cn.zhj12399.outfit.entity
spring.sql.init.mode=always

server.port=9000
logging.level.root=info

server.ssl.key-store=classpath:ty.zhj12399.cn.pfx
server.ssl.key-store-password=boqxlh54
server.ssl.key-store-type=PKCS12